<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - yourapp_data@localhost" uuid="0122d2ba-f6a0-4fe3-929f-de8c8f3fe2f9">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="yourapp_data"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>963</introspection-state-number>
        <introspection-timestamp>2016-05-03.19:06:46.316</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="accounts">
        <object-id>24579</object-id>
        <state-number>963</state-number>
      </table>
      <table id="4" parent="2" name="users">
        <object-id>24576</object-id>
        <state-number>962</state-number>
      </table>
      <table id="5" parent="2" name="yourapp_data">
        <object-id>16394</object-id>
        <state-number>943</state-number>
      </table>
      <column id="6" parent="3" name="login_account">
        <state-number>963</state-number>
        <mandatory>1</mandatory>
        <data-type>char(100)</data-type>
      </column>
      <column id="7" parent="3" name="password_account">
        <state-number>963</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="8" parent="4" name="login">
        <state-number>962</state-number>
        <mandatory>1</mandatory>
        <data-type>char</data-type>
      </column>
      <column id="9" parent="4" name="password">
        <state-number>962</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="10" parent="5" name="data_id">
        <state-number>943</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid</data-type>
      </column>
      <column id="11" parent="5" name="data_description">
        <state-number>943</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="12" parent="5" name="yourapp_data_pk">
        <object-id>16397</object-id>
        <columns>data_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="5" name="yourapp_data_pk">
        <columns>data_id</columns>
        <underlying-index>yourapp_data_pk</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>